<babeledit_project version="1.2" be_version="2.7.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>wolox.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>LANDING</name>
                <children>
                    <folder_node>
                        <name>MENU</name>
                        <children>
                            <concept_node>
                                <name>HOME</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-AR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-BR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>en_us.json</source_file>
        </language>
        <language>
            <code>es-AR</code>
            <source_id></source_id>
            <source_file>es_ar.json</source_file>
        </language>
        <language>
            <code>pt-BR</code>
            <source_id></source_id>
            <source_file>pt_br.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en_us.json</file>
        </translation_file>
        <translation_file>
            <file>es_ar.json</file>
        </translation_file>
        <translation_file>
            <file>pt_br.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>es-AR</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
